NODE_ENV=development
APP_NAME=Fahmidyt-BE
APP_PORT=8000

URL_CLIENT_STAGING=
URL_CLIENT_PRODUCTION=
URL_SERVER_STAGING=
URL_SERVER_PRODUCTION=

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_AUTH=admin
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=

